# mavenLean

account-aggregator/: pom.xml
account-captcha/: .classpath  .project  pom.xml
account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/juvenxu/mvnbook/account/account_captcha/: AppTest.java
account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java  Test.java
account-email/: pom.xml
account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java  App.java
account-email/src/main/java/com/juvenxu/mvnbook/account/email/duplicate/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java  package-info.java
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java  AppTest.java
account-email/src/test/java/com/juvenxu/mvnbook/account/email/duplicate/: AccountEmailServiceTest.java
account-email/src/test/resources/: service.properties
account-parent/: pom.xml
account-persist/: .classpath  .project  pom.xml  test
account-persist/src/main/java/com/juvenxu/mvnbook/account/account_persist/: App.java
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java  AccountTest.java  package-info.java
account-persist/src/main/resources/: persist-data.xml
account-persist/src/test/java/com/juvenxu/mvnbook/account/account_persist/: AppTest.java
account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java
account-persist/src/test/resources/: account-persist.xml  persist-data.xml
account-service/: .classpath  .project  pom.xml
account-service/src/main/java/com/juvenxu/mvnbook/account/model/: SignUpRequest.java
account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountService.java  AccountServiceException.java  SignUpRequest.java
account-service/src/main/java/com/juvenxu/mvnbook/account/service/impl/: AccountServiceImpl.java
account-web/: .project  pom.xml
account-web/src/main/java/com/juvenxu/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-web/src/main/webapp/WEB-INF/: signup.jsp  web.xml
