<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.juvenxu.mvnbook.account</groupId>
		<artifactId>account-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../account-parent/pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>account-persist</artifactId>
	<packaging>jar</packaging>
	<name>Account Persist</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dom4j.version>1.6.1</dom4j.version>
	</properties>
	
	<dependencies>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
<!-- 	<dependencyManagement> -->
<!-- 	    <dependencies> -->
<!-- 	        <dependency> -->
<!-- 	            <groupId>com.juvenxu.mvnbook.account</groupId> -->
<!-- 	            <artifactId>account-parent</artifactId> -->
<!-- 	            <version>0.0.1-SNAPSHOT</version> -->
<!-- 	            <type>pom</type> -->
<!-- 	            <scope>import</scope> -->
<!-- 	        </dependency> -->
<!-- 	    </dependencies> -->
<!-- 	</dependencyManagement> -->
	<build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			</plugin>
			
		</plugins>
			
	    <testResources>
	        <testResource>
	            <directory>src/test/resources</directory>
	            <filtering>true</filtering>
	        </testResource>
	    </testResources>
	</build>
</project>
