<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.juvenxu.mvnbook.account</groupId>
  <artifactId>account-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Account Aggregator</name>
  <url>http://maven.apache.org</url>
  <modules>
      <module>../account-email</module>
      <module>../account-persist</module>
      <module>../account-captcha</module>
      <module>../account-parent</module>
      <module>../account-service</module>
  </modules>
</project>
