<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.juvenxu.mvnbook.account</groupId>
		<artifactId>account-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../account-parent/pom.xml</relativePath>
	</parent>

	<artifactId>account-email</artifactId>
	<packaging>jar</packaging>

	<name>Account Email</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springVersion>2.5.6</springVersion>
		<mail.version>1.4.1</mail.version>
		<greenmail.version>1.3.1b</greenmail.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>${greenmail.version}</version>
			<scope>test</scope>
		</dependency>
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-core</artifactId> -->
<!-- 			<version>${springVersion}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-beans</artifactId> -->
<!-- 			<version>${springVersion}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 			<version>${springVersion}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context-support</artifactId> -->
<!-- 			<version>${springVersion}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.mail</groupId> -->
<!-- 			<artifactId>mail</artifactId> -->
<!-- 			<version>${mail.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>4.7</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.icegreen</groupId> -->
<!-- 			<artifactId>greenmail</artifactId> -->
<!-- 			<version>1.3.1b</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javax.sql</groupId> -->
		<!-- <artifactId>jdbc-stdext</artifactId> -->
		<!-- <version>2.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${java.home}/lib/rt.jar</systemPath> -->
		<!-- </dependency> -->
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
<!-- 				<version>3.5</version> -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 				<version>1.3</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>ant-validate</id> -->
<!-- 						<phase>validate</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<tasks> -->
<!-- 								<echo>I'm bound to validate phase.</echo> -->
<!-- 							</tasks> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>ant-verify</id> -->
<!-- 						<phase>varify</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<tasks> -->
<!-- 								<echo>I'm bound to verify phase.</echo> -->
<!-- 							</tasks> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
<!-- 		<sourceDirectory>src/java</sourceDirectory> -->
	</build>
</project>
